.selected-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(120px, auto);
	column-gap: 15px;
    row-gap: 15px;   
}

.selected-item {
  border: 1px solid #eaeaea;
  border-radius: 2px; 
  box-shadow: 1px 1px 1px 1px #CACAD3;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction:column;
}

.selected-thumbnail{
 width: 40px;
 height:40px;
}

.plus-thumbnail {  
  width: 40px;
  height: 40px;  
}

.remove-item{
	margin-top : 20px;
	font-size: 10px;
	color: red;
	text-decoration: underline;
	cursor: pointer;
}

.caption {
	margin-top : 20px;
	font-size: 13px;
	color: #4BA3BB;	
	display: flex;
	justify-content: center;
}